source.. = src/
output.. = bin/

bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               about.gif,\
               pliny.product,\
               icon32.gif,\
               icon16.gif,\
               pliny.ico,\
               preferences.ini
               