#Product Runtime Configuration File
eclipse.p2.profile=profile
eclipse.application=uk.ac.kcl.cch.jb.pliny.rcp.application
osgi.bundles.defaultStartLevel=4
eclipse.product=uk.ac.kcl.cch.jb.pliny.rcp.product
osgi.splashPath=platform:/base/plugins/uk.ac.kcl.cch.jb.pliny.rcp
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.p2.data.area=@config.dir/../p2
osgi.instance.area=@user.home/pliny
