Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PdfAnnot Plug-in
Bundle-SymbolicName: uk.ac.kcl.cch.jb.pliny.pdfAnnot; singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: uk.ac.kcl.cch.jb.pliny.pdfAnnot.PdfAnnotPlugin
Bundle-Vendor: JPedal extended by John Bradley
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.gef,
 uk.ac.kcl.cch.jb.pliny;bundle-version="1.3.1",
 uk.ac.kcl.cch.rdb2java,
 org.eclipse.ui.ide,
 org.jpedal
Eclipse-AutoStart: true
Export-Package: uk.ac.kcl.cch.jb.pliny.pdfAnnot,
 uk.ac.kcl.cch.jb.pliny.pdfAnnot.dnd
