Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pliny Application
Bundle-SymbolicName: uk.ac.kcl.cch.jb.pliny.rcp; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: uk.ac.kcl.cch.jb.pliny.rcp.RcpPlugin
Bundle-Vendor: John Bradley
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.114.0",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 uk.ac.kcl.cch.jb.pliny,
 org.eclipse.ui.intro
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.kcl.cch.jb.pliny.rcp,
 uk.ac.kcl.cch.jb.pliny.rcp.appl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
