Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pliny Plug-in
Bundle-SymbolicName: uk.ac.kcl.cch.jb.pliny; singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: uk.ac.kcl.cch.jb.pliny.PlinyPlugin
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.apache.derby.core
Require-Bundle: org.eclipse.ui,
 uk.ac.kcl.cch.rdb2java;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.apache.derby.core,
 org.json,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.apache.httpcomponents.httpcore,
 org.apache.httpcomponents.httpclient,
 org.apache.lucene.core;bundle-version="[8.0.0,9.0.0)",
 org.apache.lucene.queryparser;bundle-version="[8.0.0,9.0.0)",
 org.apache.lucene.analyzers-common;bundle-version="[8.0.0,9.0.0)"
Eclipse-AutoStart: true
Bundle-Vendor: John Bradley
Export-Package: uk.ac.kcl.cch.jb.pliny,
 uk.ac.kcl.cch.jb.pliny.actions,
 uk.ac.kcl.cch.jb.pliny.browser,
 uk.ac.kcl.cch.jb.pliny.commands,
 uk.ac.kcl.cch.jb.pliny.controls,
 uk.ac.kcl.cch.jb.pliny.data,
 uk.ac.kcl.cch.jb.pliny.dnd,
 uk.ac.kcl.cch.jb.pliny.editors,
 uk.ac.kcl.cch.jb.pliny.factories,
 uk.ac.kcl.cch.jb.pliny.figures,
 uk.ac.kcl.cch.jb.pliny.model,
 uk.ac.kcl.cch.jb.pliny.parts,
 uk.ac.kcl.cch.jb.pliny.policies,
 uk.ac.kcl.cch.jb.pliny.utils,
 uk.ac.kcl.cch.jb.pliny.views,
 uk.ac.kcl.cch.jb.pliny.views.utils,
 uk.ac.kcl.cch.jb.xmlWriter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
