Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Image Resource Plug-in
Bundle-SymbolicName: uk.ac.kcl.cch.jb.pliny.imageRes; singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: uk.ac.kcl.cch.jb.pliny.imageRes.ImageResPlugin
Bundle-Vendor: John Bradley
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.kcl.cch.jb.pliny;bundle-version="1.3.1",
 uk.ac.kcl.cch.rdb2java,
 org.eclipse.gef,
 org.w3c.tidy,
 org.eclipse.ui.ide,
 org.eclipse.swt,
 org.json;bundle-version="1.0.0"
Eclipse-AutoStart: true
Export-Package: uk.ac.kcl.cch.jb.pliny.imageRes,
 uk.ac.kcl.cch.jb.pliny.imageRes.dnd,
 uk.ac.kcl.cch.jb.pliny.imageRes.model
